<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>2020-02-11-logistic-regression</title>
  <style>
    html {
      line-height: 1.5;
      font-family: Georgia, serif;
      font-size: 20px;
      color: #1a1a1a;
      background-color: #fdfdfd;
    }
    body {
      margin: 0 auto;
      max-width: 36em;
      padding-left: 50px;
      padding-right: 50px;
      padding-top: 50px;
      padding-bottom: 50px;
      hyphens: auto;
      word-wrap: break-word;
      text-rendering: optimizeLegibility;
      font-kerning: normal;
    }
    @media (max-width: 600px) {
      body {
        font-size: 0.9em;
        padding: 1em;
      }
    }
    @media print {
      body {
        background-color: transparent;
        color: black;
        font-size: 12pt;
      }
      p, h2, h3 {
        orphans: 3;
        widows: 3;
      }
      h2, h3, h4 {
        page-break-after: avoid;
      }
    }
    p {
      margin: 1em 0;
    }
    a {
      color: #1a1a1a;
    }
    a:visited {
      color: #1a1a1a;
    }
    img {
      max-width: 100%;
    }
    h1, h2, h3, h4, h5, h6 {
      margin-top: 1.4em;
    }
    h5, h6 {
      font-size: 1em;
      font-style: italic;
    }
    h6 {
      font-weight: normal;
    }
    ol, ul {
      padding-left: 1.7em;
      margin-top: 1em;
    }
    li > ol, li > ul {
      margin-top: 0;
    }
    blockquote {
      margin: 1em 0 1em 1.7em;
      padding-left: 1em;
      border-left: 2px solid #e6e6e6;
      color: #606060;
    }
    code {
      font-family: Menlo, Monaco, 'Lucida Console', Consolas, monospace;
      font-size: 85%;
      margin: 0;
    }
    pre {
      margin: 1em 0;
      overflow: auto;
    }
    pre code {
      padding: 0;
      overflow: visible;
    }
    .sourceCode {
     background-color: transparent;
     overflow: visible;
    }
    hr {
      background-color: #1a1a1a;
      border: none;
      height: 1px;
      margin: 1em 0;
    }
    table {
      margin: 1em 0;
      border-collapse: collapse;
      width: 100%;
      overflow-x: auto;
      display: block;
      font-variant-numeric: lining-nums tabular-nums;
    }
    table caption {
      margin-bottom: 0.75em;
    }
    tbody {
      margin-top: 0.5em;
      border-top: 1px solid #1a1a1a;
      border-bottom: 1px solid #1a1a1a;
    }
    th {
      border-top: 1px solid #1a1a1a;
      padding: 0.25em 0.5em 0.25em 0.5em;
    }
    td {
      padding: 0.125em 0.5em 0.25em 0.5em;
    }
    header {
      margin-bottom: 4em;
      text-align: center;
    }
    #TOC li {
      list-style: none;
    }
    #TOC a:not(:hover) {
      text-decoration: none;
    }
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
  </style>
  <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml-full.js" type="text/javascript"></script>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<h2 id="logistic-regression">Logistic regression</h2>
<p>The function <span class="math inline">\(\frac{1}{1+e^{-t}}\)</span> is called logistic function (or a sigmoid function). <a href="https://raw.githubusercontent.com/chen-gz/picBed/master/20210211152238.png">picture</a></p>
<ol>
<li><p>Assume <span class="math inline">\(\eta(x)=\frac{1}{1+e^{-\left(w^{T} x+b\right)}}\left(w \in \mathbb{R}^{d}, b \in \mathbb{R}\right)\)</span><br />
(This is all we need to know to implement Bayes classifier and we assume it is of this form. This is true for the case where our classes are both multivariate Gaussian densities with same covariance matrix. But it is actually true for a lot of different kind of densities. In other words, you can show this arises in other cases besides this specific LDA model).</p></li>
<li><p>Estimate <span class="math inline">\(w, b\)</span> somehow from the data</p></li>
<li><p>Plug the estimate <span class="math display">\[\hat{\eta}(x)=\frac{1}{1+e^{-\left(\hat{w}^{T} x+\hat{b}\right)}}\]</span> into the formula for Bayes classifier. Basically pretending that this is the true a posteriori.</p></li>
</ol>
<p>What happens if we actually do this? Let’s denote the logistic regression classifier by <span class="math display">\[\hat{f}(x)=1_{\{\hat{\eta}(x) \geq 1 / 2\}}(x)\]</span> Again, this is a indicator function notation.</p>
<p>Note that <span class="math display">\[\begin{aligned}
\hat{f}(x)=1 &amp; \Longleftrightarrow \hat{\eta}(x) \geq 1 / 2\\
&amp; \Longleftrightarrow \frac{1}{1+e^{-\left(\hat{w}^{T} x+\hat{b}\right)}} \geq \frac{1}{2}  \\
&amp; \Longleftrightarrow e^{-\left(\left(\hat{w}^{T} x+\hat{b}\right)\right.} \leq 1  \\
&amp; \Longleftrightarrow\left(\hat{w}^{T} x+\hat{b}\right) \geq 0
\end{aligned}\]</span> So, once again we got, <span class="math display">\[\hat{f}(x)=\left\{\begin{array}{ll}
1 &amp; \text { if } \hat{w}^{T} x+\hat{b} \geq 0 \\
0 &amp; \text { otherwise }
\end{array}\right.\]</span></p>
<p>To do logistic regression, obviously we have to estimate the parameters for <span class="math inline">\(w, b\)</span>. <span class="math display">\[\hat{\eta}(x)=\frac{1}{1+e^{-\left(w^{T} x+b\right)}}\]</span></p>
<p>In order to talk about this estimation, we have to take a <strong>detour</strong> to <strong>maximum likelihood estimation (MLE)</strong>.</p>
<p>For convenience, let’s let <span class="math inline">\(\theta=(b, w)\)</span> Note that <span class="math inline">\(\eta(x)\)</span> is really function of both <span class="math inline">\(x\)</span> and <span class="math inline">\(\theta,\)</span> so we will use the notation <span class="math inline">\(\eta(x ; \theta)\)</span> to highlight this dependence.</p>
<p>Suppose we knew <span class="math inline">\(\theta\)</span>, then we could compute<br />
<span class="math inline">\(\mathbb{P}\left[y_{i} \mid x_{i} ; \theta\right]=\mathbb{P}\left[Y_{i}=y_{i} \mid X_{i}=x_{i} ; \theta\right]\)</span> this is just a shorthand <span class="math display">\[\begin{array}{l}
=\left\{\begin{array}{ll}
\eta\left(x_{i} ; \theta\right) &amp; \text { if } y_{i}=1 \\
1-\eta\left(x_{i} ; \theta\right) &amp; \text { if } y_{i}=0 \\
= &amp; \eta\left(x_{i} ; \theta\right)^{y_{i}}\left(1-\eta\left(x_{i} ; \theta\right)\right)^{1-y_{i}}
\end{array}\right.
\end{array}\]</span> This is convenient way to express probability- because of conditional independence, we also have that <span class="math display">\[\begin{aligned}
\mathbb{P}\left[y_{1}, \ldots, y_{n} \mid x_{1}, \ldots, x_{n} ; \theta\right] &amp;=\prod_{i=1}^{n} \mathbb{P}\left[y_{i} \mid x_{i} ; \theta\right] \\
&amp;=\prod_{i=1}^{n} \eta\left(x_{i} ; \theta\right)^{y_{i}}\left(1-\eta\left(x_{i} ; \theta\right)\right)^{1-y_{i}}
\end{aligned}\]</span></p>
<p>Suppose we view <span class="math inline">\(y_{1}, \ldots, y_{n}\)</span> to be fixed, and view <span class="math inline">\(\mathbb{P}\left[y_{1}, \ldots, y_{n} \mid x_{1}, \ldots, x_{n} ; \theta\right]\)</span> as just the function of <span class="math inline">\(\theta\)</span>. In other words, if we change the parameters we are going to get a different a posteriori probability. We actually observed <span class="math inline">\(y_{1}, \ldots, y_{n},\)</span> so you can view this function <span class="math inline">\(\mathbb{P}\left[y_{1}, \ldots, y_{n} \mid x_{1}, \ldots, x_{n} ; \theta\right]\)</span> as telling us something about how much sense do those parameters make. So if you give me parameters <span class="math inline">\(\theta\)</span> and I plug them in and this turns out to be <span class="math inline">\(0,\)</span> then I know that those parameters makes no sense. On the other hand, if you have given me a <span class="math inline">\(\theta\)</span> and I plugin to this and it gets to be equal to be <span class="math inline">\(1,\)</span> yay. If those parameters are true, then this would make a lot of sense. Because if we have these parameters, given these inputs <span class="math inline">\(x_{1}, \ldots, x_{n}\)</span> we would expect to see this outputs <span class="math inline">\(y_{1}, \ldots, y_{n}\)</span> and we did see this outputs. This is the idea in maximum likelihood estimation!</p>
<p>When we do this, <span class="math inline">\(L(\theta)=\mathbb{P}\left[y_{1}, \ldots, y_{n} \mid x_{1}, \ldots, x_{n} ; \theta\right]\)</span> is called the likelihood function.</p>
<p>We’ve got to observe some inputs and outputs, and there is some unknown parameter <span class="math inline">\(\theta\)</span> that we like to estimate. What we can do is, we can calculate the probability of these outputs given our inputs, and we are going to pick <span class="math inline">\(\theta\)</span> to maximize this likelihood. So, the method of maximum likelihood aims to estimate <span class="math inline">\(\theta\)</span> by finding the <span class="math inline">\(\theta\)</span> that maximizes the likelihood <span class="math inline">\(L(\theta)\)</span>. This is not particularly surprising.</p>
<p>Not that the likelihood function here is not a PDF. It is not actually computing any kind of probability, you view this as a function of <span class="math inline">\(\theta\)</span> because theta is not really a random quantity. is just some deterministic parameter we are trying to estimate. And in fact, if you very for all the different possible <span class="math inline">\(\theta\)</span> values, in general <span class="math inline">\(\mathbb{P}\left[y_{1}, \ldots, y_{n} \mid x_{1}, \ldots, x_{n} ; \theta\right]\)</span> will not integrate to <span class="math inline">\(1 .\)</span> When you think about MLE, you shouldn’t be thinking that we are calculating the probability of <span class="math inline">\(\theta\)</span>, we are thinking of "likelihood". This may confuse some of you since we have been talking about lots of probabilities (a priori, a posteriori, etc.), and now we are talking about the likelihood. And in English "probability" and "likelihood" pretty much mean the same thing, but in this context they are referring to very specific kind of functions. Probability is associated with random variable, in here we don’t necessary think of <span class="math inline">\(\theta\)</span> being random. Likelihood of some deterministic variable conditioned upon random events occurring.</p>
<p>In practice, it i often more convenient to maximize the log-likelihood, i.e., log <span class="math inline">\(L(\theta) .\)</span> Remember below is the likelihood function for our particular problem.</p>
<p><span class="math display">\[L(\theta)=\prod_{i=1}^{n} \eta\left(x_{i} ; \theta\right)^{y_{i}}\left(1-\eta\left(x_{i} ; \theta\right)\right)^{1-y_{i}}\]</span> Basically whenever you are talking about he likelihood function and you have bunch of independent random variables involved, you end up with these products and it is just a pain to deal with them most of the time. But if take log of the likelihood, then the products becomes a sum and essentially it is easier to work with. Since the log is a monotonic transformation, maximizing <span class="math inline">\(l(\theta)\)</span> is equivalent to maximizing <span class="math inline">\(L(\theta)\)</span>. <span class="math display">\[\begin{aligned}
l(\theta)=&amp; \log L(\theta) \\
&amp;=\sum_{i=1}^{n} y_{i} \log \eta\left(x_{i} ; \theta\right)+\left(1-y_{i}\right) \log \left(1-\eta\left(x_{i} ; \theta\right)\right)
\end{aligned}\]</span></p>
<p>In Logistic regression, we are assuming <span class="math inline">\(\eta(x ; \theta)\)</span> has a particular form, and that form depends on these parameters <span class="math inline">\(\theta\)</span>. So we are going to choose <span class="math inline">\(\theta\)</span> to maximize the log-likehood. This is actually all there is to it. Let’s simplify the log likelihood a bit so we can implement easier.</p>
<p>Notation: <span class="math display">\[\begin{array}{l}
\tilde{\mathrm{x}}=[1, x(1), \ldots, x(d)]^{T} \\
\boldsymbol{\theta}=[b, w(1), \ldots, w(d)]^{T}
\end{array}\]</span></p>
<p>This means that <span class="math inline">\(w^{T} x+b=\boldsymbol{\theta}^{T} \tilde{\mathrm{x}},\)</span> which lets us write <span class="math display">\[\eta\left(x_{i} ; \boldsymbol{\theta}\right)=\frac{1}{1+e^{-\boldsymbol{\theta} \tilde{\mathbf{x}}}}\]</span> Thus, if we let <span class="math inline">\(g(t)=\frac{1}{1+e^{-t}},\)</span> the we can write <span class="math display">\[l(\theta)=\sum_{i=1}^{n} y_{i} \log g\left(\boldsymbol{\theta}^{T} \tilde{\mathrm{x}}\right)+\left(1-y_{i}\right) \log \left(1-g\left(\boldsymbol{\theta}^{T} \tilde{\mathrm{x}}\right)\right)\]</span> What is the <span class="math inline">\(\log\)</span> and <span class="math inline">\(1-\log\)</span> of <span class="math inline">\(g(t) ?\)</span></p>
<p><strong>Facts:</strong> <span class="math display">\[\begin{aligned}
\log g(t) &amp;=\log \left(\frac{1}{1+e^{-t}}\right)=-\log \left(1+e^{-t}\right) \\
\log (1-g(t)) &amp;=\log \left(1-\frac{1}{1+e^{-t}}\right) \\
&amp;=\log \left(\frac{e^{-t}}{1+e^{-t}}\right)=-t-\log \left(1+e^{-t}\right) \\
&amp;=\log \left(\frac{1}{1+e^{t}}\right)=-\log \left(1+e^{t}\right)
\end{aligned}\]</span></p>
<p>Thus, <span class="math display">\[\begin{aligned}
l(\theta) &amp;=\sum_{i=1}^{n} y_{i} \log g\left(\boldsymbol{\theta}^{T} \tilde{\mathrm{x}}_{i}\right)+\left(1-y_{i}\right) \log \left(1-g\left(\boldsymbol{\theta}^{T} \tilde{\mathrm{x}}\right)\right) \\
&amp;=\sum_{i=1}^{n}-y_{i} \log \left(1+e^{-\boldsymbol{\theta}^{T} \tilde{\mathrm{x}}_{i}}\right)-\log \left(1+e^{\boldsymbol{\theta}^{T} \tilde{\mathrm{x}}_{i}}\right)-y_{i}\left(-\boldsymbol{\theta}^{T} \tilde{\mathrm{x}}_{i}-\log \left(1+e^{-\boldsymbol{\theta}^{T} \tilde{\mathrm{x}}_{i}}\right)\right) \\
&amp;=\sum_{i=1}^{n} y_{i} \boldsymbol{\theta}^{T} \tilde{\mathrm{x}}_{i}-\log \left(1+e^{\boldsymbol{\theta}^{T} \tilde{\mathrm{x}_{i}}}\right)
\end{aligned}\]</span></p>
<p>How can we maximize <span class="math display">\[l(\theta)=\sum_{i=1}^{n} y_{i} \boldsymbol{\theta}^{T} \tilde{\mathrm{x}}_{i}-\log \left(1+e^{\boldsymbol{\theta}^{T} \tilde{x}_{i}}\right)\]</span></p>
<p>with respect to <span class="math inline">\(\boldsymbol{\theta} ?\)</span> I could take the derivative and set it to <span class="math inline">\(0,\)</span> only here we have a bunch of things we want to solve for at once, so we need the partial derivatives.</p>
<p>Find a <span class="math inline">\(\boldsymbol{\theta}\)</span> such that <span class="math inline">\(\nabla l(\boldsymbol{\theta})=\left[\begin{array}{c}\frac{\partial l(\boldsymbol{\theta})}{\partial \boldsymbol{\theta}_{1}} \\ \cdot \\ \cdot \\ \frac{\partial l(\boldsymbol{\theta})}{\partial \boldsymbol{\theta}_{d+1}}\end{array}\right]=0\)</span> It is not hard to show that</p>
<p><span class="math display">\[\begin{aligned}
 \nabla l(\theta) &amp;=\sum_{i=1}^{n} \nabla\left(y_{i} \boldsymbol{\theta}^{T} \tilde{\mathbf{x}}_{i}-\log \left(1+e^{\boldsymbol{\theta}^{T} \tilde{\mathbf{x}}_{i}}\right)\right) \\ &amp;=\sum_{i=1}^{n} y_{i} \tilde{x}_{i}-\tilde{\mathbf{x}}_{i} e^{\boldsymbol{\theta}^{T} \tilde{\mathbf{x}}_{i}}\left(1+e^{\boldsymbol{\theta}^{T} \tilde{x}_{i}}\right)^{-1} \\ &amp;=\sum_{i=1}^{n} \tilde{\mathbf{x}}_{i}\left(y_{i}-g\left(\boldsymbol{\theta}^{T} \tilde{\mathbf{x}}_{i}\right)\right) 
\end{aligned}\]</span></p>
<p>Remember the dimension of <span class="math inline">\(\tilde{\mathrm{x}}_{i}\)</span> is <span class="math inline">\(d+1\)</span>. this gave us <span class="math inline">\(d+1\)</span> equations, but they are nonlinear and have no-closed form solutions. We need to somehow solve an optimization problem.</p>
<p>Optimization <span class="math display">\[\min _{x \in \mathbb{R}^{d}} f(x)\]</span> (or <span class="math inline">\(\min _{\boldsymbol{\theta} \in \mathbb{R}^{d+1}}-\log (\boldsymbol{\theta})\)</span> for today) In most cases, we cannot compute the solution simply by setting <span class="math inline">\(\nabla f(x)=0\)</span> and solving for <span class="math inline">\(x\)</span> on paper-who would wanna do that anyway. However, there are many powerful algorithms for finding <span class="math inline">\(x\)</span>. And the simplest possible algorithm for this is, yes you guessed it, Gradient Descent.</p>
<p>A simple way to try to find the minimum our objective function is to iteratively roll downhill. From initial guess <span class="math inline">\(x^{0}\)</span>, take a step in the direction of the negative gradient.</p>
<p>Notice we know how to calculate gradient for our problem, what we didn’t know is how to solve when we set it to zero. <span class="math display">\[\begin{array}{l}
x^{1}=x^{0}-\left.\alpha_{0} \nabla f(x)\right|_{x=x^{0}}, \quad \alpha_{0}: \text { &quot;step size&quot; } \\
x^{2}=x^{1}-\left.\alpha_{1} \nabla f(x)\right|_{x=x^{1}} \\
\vdots
\end{array}\]</span></p>
<p>Convergence of gradient descent The core iteration of gradient descent is to compute <span class="math display">\[x^{j+1}=x^{j}-\left.\alpha_{j} \nabla f(x)\right|_{x=x^{j}}\]</span></p>
<p>Note that if <span class="math inline">\(\left.\nabla f(x)\right|_{x=x^{j}}=0,\)</span> then we have found the minimum and <span class="math inline">\(x^{j+1}=x^{j},\)</span> so the algorithm will terminate.</p>
<p>It turns out that if <span class="math inline">\(f\)</span> is convex, then the gradient descent (with a fixed step size <span class="math inline">\(\alpha\)</span> ) is guaranteed to converge to the global minimum of <span class="math inline">\(f\)</span>. <a href="https://raw.githubusercontent.com/chen-gz/picBed/master/20210211172718.png">picture</a></p>
<h2 id="newton-raphson-method">Newton-raphson method</h2>
<p>Also known as the Newton-Raphson method, this approach can be viewed as simply using the second derivative (Hessian matrix) to automatically select an appropriate step size. <span class="math display">\[x^{j+1}=x^{j}-\left.\left(\nabla^{2} f(x)\right)^{-1} \nabla f(x)\right|_{x=x^{j}}\]</span> Newton’s method, if you can do it, tends to be very powerful-if we can invert the Hessian matrix <span class="math inline">\(\left(\nabla^{2} f(x)\right)^{-1}\)</span>. In most cases this could not be feasible however for logistic regression it does work. We can compute this.</p>
<p>The negative log-likelihood in logistic regression is a convex function. That means gradient descent guaranteed to converge, if we have the right step size. But also Newton’s method can work. So both gradient descent and Newton’s method are common strategies for setting the parameters in logistic regression.</p>
<p>Newton’s method, typically, is much faster when the dimension <span class="math inline">\(d\)</span> is small, but is impractical when <span class="math inline">\(d\)</span> is large, order <span class="math inline">\(d^{3}\)</span> computation and there is also memory concerns. Can you even form the Hessian matrix? ( -maybe more on this next week’s homework)</p>
</body>
</html>
