<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>2020-02-10-linear-discriminant-analysis</title>
  <style>
    html {
      line-height: 1.5;
      font-family: Georgia, serif;
      font-size: 20px;
      color: #1a1a1a;
      background-color: #fdfdfd;
    }
    body {
      margin: 0 auto;
      max-width: 36em;
      padding-left: 50px;
      padding-right: 50px;
      padding-top: 50px;
      padding-bottom: 50px;
      hyphens: auto;
      word-wrap: break-word;
      text-rendering: optimizeLegibility;
      font-kerning: normal;
    }
    @media (max-width: 600px) {
      body {
        font-size: 0.9em;
        padding: 1em;
      }
    }
    @media print {
      body {
        background-color: transparent;
        color: black;
        font-size: 12pt;
      }
      p, h2, h3 {
        orphans: 3;
        widows: 3;
      }
      h2, h3, h4 {
        page-break-after: avoid;
      }
    }
    p {
      margin: 1em 0;
    }
    a {
      color: #1a1a1a;
    }
    a:visited {
      color: #1a1a1a;
    }
    img {
      max-width: 100%;
    }
    h1, h2, h3, h4, h5, h6 {
      margin-top: 1.4em;
    }
    h5, h6 {
      font-size: 1em;
      font-style: italic;
    }
    h6 {
      font-weight: normal;
    }
    ol, ul {
      padding-left: 1.7em;
      margin-top: 1em;
    }
    li > ol, li > ul {
      margin-top: 0;
    }
    blockquote {
      margin: 1em 0 1em 1.7em;
      padding-left: 1em;
      border-left: 2px solid #e6e6e6;
      color: #606060;
    }
    code {
      font-family: Menlo, Monaco, 'Lucida Console', Consolas, monospace;
      font-size: 85%;
      margin: 0;
    }
    pre {
      margin: 1em 0;
      overflow: auto;
    }
    pre code {
      padding: 0;
      overflow: visible;
    }
    .sourceCode {
     background-color: transparent;
     overflow: visible;
    }
    hr {
      background-color: #1a1a1a;
      border: none;
      height: 1px;
      margin: 1em 0;
    }
    table {
      margin: 1em 0;
      border-collapse: collapse;
      width: 100%;
      overflow-x: auto;
      display: block;
      font-variant-numeric: lining-nums tabular-nums;
    }
    table caption {
      margin-bottom: 0.75em;
    }
    tbody {
      margin-top: 0.5em;
      border-top: 1px solid #1a1a1a;
      border-bottom: 1px solid #1a1a1a;
    }
    th {
      border-top: 1px solid #1a1a1a;
      padding: 0.25em 0.5em 0.25em 0.5em;
    }
    td {
      padding: 0.125em 0.5em 0.25em 0.5em;
    }
    header {
      margin-bottom: 4em;
      text-align: center;
    }
    #TOC li {
      list-style: none;
    }
    #TOC a:not(:hover) {
      text-decoration: none;
    }
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
  </style>
  <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml-full.js" type="text/javascript"></script>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<p>We assume <span class="math inline">\(X \mid Y-k \sim \mathcal{N}\left(\mu_{k}, \Sigma\right)\)</span> for <span class="math inline">\(k-0, \ldots, K-1\)</span> Notice in this assumption the only thing changes between each class is the mean. Each class has the same covariance matrix <span class="math inline">\(\Sigma\)</span>. Here <span class="math inline">\(\mathcal{N}\left(\mu_{k}, \Sigma\right)\)</span> is multivariate normal distribution with: <span class="math display">\[\phi(x: \mu, \Sigma)=\frac{1}{(2 \pi)^{d / 2}|\Sigma|^{1 / 2}} \operatorname{cxp}\left\{-\frac{1}{2}(x-\mu)^{T} \Sigma^{-1}(x-\mu)\right\}\]</span></p>
<p>In LDA we assume that the prior probabilities <span class="math inline">\(\pi_{k},\)</span> the mean vectors <span class="math inline">\(\mu_{k},\)</span> and the covariance matrix <span class="math inline">\(\Sigma\)</span> are all known. That means we can just plug this into our previous formula for the Bayes Classifier (this is why LDA is one of the plug-in methods). To estimate these from the data, we use</p>
<p><span class="math display">\[\begin{array}{l}
\hat{\pi}_{k}=\frac{\left|\left\{i: y_{i}=k\right\}\right|}{n}  \\
\hat{\mu}_{k}=\frac{\sum_{i: y_{i}-k} x_{i}}{\left|\left\{i: y_{i}=k\right\}\right|}  \\
\hat{\Sigma}-\frac{1}{n} \sum_{k=0}^{K-1} \sum_{i: y_{i}=k}\left(x_{i}-\hat{\mu}_{k}\right)\left(x_{i}-\hat{\mu}_{k}\right)^{T}
\end{array}\]</span></p>
<p>The LDA classifier is then <span class="math display">\[\begin{aligned}
f(x) &amp;=\underset{k}{\arg \max } \hat{\pi}_{k} \phi\left(x: \hat{\mu}_{k}, \hat{\Sigma}\right) \mid \\
&amp;=\underset{k}{\arg \max } \log \hat{\pi}_{k}+\log \phi\left(x: \hat{\mu}_{k}, \hat{\Sigma}\right) \\
&amp;=\underset{k}{\arg \max } \log \hat{\pi}_{k}-\frac{1}{2}\left(x-\hat{\mu}_{k}\right)^{T} \hat{\Sigma}^{-1}\left(x-\hat{\mu}_{k}\right) \\
&amp;=\underset{k}{\arg \min }\left(x-\hat{\mu}_{k}\right)^{T} \hat{\Sigma}^{-1}\left(x-\hat{\mu}_{k}\right)-2 \log \hat{\pi}_{k}
\end{aligned}\]</span></p>
<p>In literature, <strong>Mahalanobis distance</strong> (between <span class="math inline">\(x\)</span> and <span class="math inline">\(\mu\)</span> ) is defined as: <span class="math display">\[d_{M}(x: \mu, \Sigma)=\sqrt{\left(x-\hat{\mu}_{k}\right)^{T} \hat{\Sigma}^{-1}\left(x-\hat{\mu}_{k}\right)}\]</span>a</p>
<p>Suppose <span class="math inline">\(K=2,\)</span> then <span class="math display">\[d_{M}^2\left(x: \hat{\mu}_{0}, \hat{\Sigma}\right)-2 \log \hat{\pi}_{0} \quad 
\underset{1}{\overset{0}{\frac{&lt;}{&gt;}}}
\quad   d_{M}^2\left(x: \hat{\mu}_{1}, \hat{\Sigma}\right)-2 \log \hat{\pi}_{1}\]</span></p>
<p>It turns out that by setting <span class="math display">\[\begin{array}{l}
a=\hat{\Sigma}^{-1}\left(\hat{\mu}_{0}-\hat{\mu}_{1}\right)   \\
b=-\frac{1}{2} \hat{\mu}_{0}^{T} \hat{\Sigma}_{0}^{-1} \hat{\mu}_{0}+\frac{1}{2} \hat{\mu}_{1}^{T} \hat{\Sigma}_{1}^{-1} \hat{\mu}_{1}+\log \frac{\hat{\pi}_{0}}{\hat{\pi}_{1}}
\end{array}\]</span> we can re-write the test as: <span class="math display">\[a^{T} x+b  \quad 
\underset{0}{\overset{1}{\frac{&lt;}{&gt;}}}
\quad  0\]</span> which in general describes a linear classifier. The contour <span class="math inline">\(\left\{x: d_{M}(x: \mu, \Sigma)=c\right\}\)</span> is an ellipse. <a href="https://raw.githubusercontent.com/chen-gz/picBed/master/20210210185445.png">picture</a></p>
<p>2. Quadratic. Discriminant. A nalysis</p>
<p>We mav expand the generative model to</p>
<p><span class="math inline">\(X \mid Y=k \sim \mathcal{N}\left(\mu_{k}, \Sigma_{i_{k}}\right)\)</span> for <span class="math inline">\(k=0, \ldots, K-1\)</span></p>
<p>Set <span class="math inline">\(\hat{\Sigma}_{k}=\frac{1}{\left|\left\{: \mid y_{i}=k\right\}\right|} \sum_{i: y_{i}=k}\left(x_{i}-\hat{\mu}_{k}\right)\left(x_{i}-\hat{\mu}_{k}\right)^{T}\)</span></p>
<p>Proceed as before, but this case the decision boundaries will be quadratic.</p>
</body>
</html>
