<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>2020-02-20-growth-function</title>
  <style>
    html {
      line-height: 1.5;
      font-family: Georgia, serif;
      font-size: 20px;
      color: #1a1a1a;
      background-color: #fdfdfd;
    }
    body {
      margin: 0 auto;
      max-width: 36em;
      padding-left: 50px;
      padding-right: 50px;
      padding-top: 50px;
      padding-bottom: 50px;
      hyphens: auto;
      word-wrap: break-word;
      text-rendering: optimizeLegibility;
      font-kerning: normal;
    }
    @media (max-width: 600px) {
      body {
        font-size: 0.9em;
        padding: 1em;
      }
    }
    @media print {
      body {
        background-color: transparent;
        color: black;
        font-size: 12pt;
      }
      p, h2, h3 {
        orphans: 3;
        widows: 3;
      }
      h2, h3, h4 {
        page-break-after: avoid;
      }
    }
    p {
      margin: 1em 0;
    }
    a {
      color: #1a1a1a;
    }
    a:visited {
      color: #1a1a1a;
    }
    img {
      max-width: 100%;
    }
    h1, h2, h3, h4, h5, h6 {
      margin-top: 1.4em;
    }
    h5, h6 {
      font-size: 1em;
      font-style: italic;
    }
    h6 {
      font-weight: normal;
    }
    ol, ul {
      padding-left: 1.7em;
      margin-top: 1em;
    }
    li > ol, li > ul {
      margin-top: 0;
    }
    blockquote {
      margin: 1em 0 1em 1.7em;
      padding-left: 1em;
      border-left: 2px solid #e6e6e6;
      color: #606060;
    }
    code {
      font-family: Menlo, Monaco, 'Lucida Console', Consolas, monospace;
      font-size: 85%;
      margin: 0;
    }
    pre {
      margin: 1em 0;
      overflow: auto;
    }
    pre code {
      padding: 0;
      overflow: visible;
    }
    .sourceCode {
     background-color: transparent;
     overflow: visible;
    }
    hr {
      background-color: #1a1a1a;
      border: none;
      height: 1px;
      margin: 1em 0;
    }
    table {
      margin: 1em 0;
      border-collapse: collapse;
      width: 100%;
      overflow-x: auto;
      display: block;
      font-variant-numeric: lining-nums tabular-nums;
    }
    table caption {
      margin-bottom: 0.75em;
    }
    tbody {
      margin-top: 0.5em;
      border-top: 1px solid #1a1a1a;
      border-bottom: 1px solid #1a1a1a;
    }
    th {
      border-top: 1px solid #1a1a1a;
      padding: 0.25em 0.5em 0.25em 0.5em;
    }
    td {
      padding: 0.125em 0.5em 0.25em 0.5em;
    }
    header {
      margin-bottom: 4em;
      text-align: center;
    }
    #TOC li {
      list-style: none;
    }
    #TOC a:not(:hover) {
      text-decoration: none;
    }
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
  </style>
  <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml-full.js" type="text/javascript"></script>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<p>We now introduce the growth function, the quantity that will formalize the effective number of hypotheses. The growth function is what will replace <span class="math inline">\(M\)</span> in the generalization bound (2.1) . It is a combinatorial quantity that captures how different the hypotheses in <span class="math inline">\(\mathcal{H}\)</span> are, and hence how much overlap the different events in (2.2) have.</p>
<p>We will start by defining the growth function and studying its basic properties. Next, we will show how we can bound the value of the growth function. Finally, we will show that we can replace <span class="math inline">\(M\)</span> in the generalization bound with the growth function. These three steps will yield the generalization bound that we need, which applies to infinite <span class="math inline">\(\mathcal{H}\)</span>. We will focus on binary target functions for the purpose of this analysis, so each <span class="math inline">\(h\in\mathcal{H}\)</span>maps <span class="math inline">\(\mathcal{X}\)</span> to {-1,+1} .</p>
<p>The definition of the growth function is based on the number of different hypotheses that <span class="math inline">\(\mathcal{H}\)</span> can implement, but only over a finite sample of points rather than over the entire input space <span class="math inline">\(\mathcal{X}.\)</span> If <span class="math inline">\(h\in\mathcal{H}\)</span> is applied to a finite sample <span class="math inline">\(\mathbf{x}_{1},\cdots,\mathbf{x}_{N}\in\mathcal{X},\)</span> we get an <span class="math inline">\(N\)</span> -tuple <span class="math inline">\(h\left(\mathbf{x}_{1}\right),\cdots,h\left(\mathbf{x}_{N}\right)\)</span> of ’s. Such an <span class="math inline">\(N\)</span> -tuple is called a <em>dichotomy</em> since it splits <span class="math inline">\(\mathbf{x}_{1},\cdots,\mathbf{x}_{N}\)</span> into two groups: those points for which <span class="math inline">\(h\)</span> is -1 and those for which <span class="math inline">\(h\)</span> is <span class="math inline">\(+1.\)</span> Each <span class="math inline">\(h\in\mathcal{H}\)</span> generates a dichotomy on <span class="math inline">\(\mathbf{x}_{1},\cdots,\mathbf{x}_{N},\)</span> but two different h’s may generate the same dichotomy if they happen to give the same pattern of ’s on this particular sample.</p>
<p>Definition 2.1. Let <span class="math inline">\(\mathrm{x}_{1},\cdots,\mathrm{x}_{N}\in\mathcal{X}.\)</span> The dichotomies generated by <span class="math inline">\(\mathcal{H}\)</span> on these points are defined by <span class="math display">\[\mathcal{H}\left(\mathrm{x}_{1},\cdots,\mathrm{x}_{N}\right)=\left\{ \left(h\left(\mathrm{x}_{1}\right),\cdots,h\left(\mathrm{x}_{N}\right)\right)\mid h\in\mathcal{H}\right\}\]</span></p>
<p>One can think of the dichotomies <span class="math inline">\(\mathcal{H}\left(\mathbf{x}_{1},\cdots,\mathbf{x}_{N}\right)\)</span> as a set of hypotheses just like <span class="math inline">\(\mathcal{H}\)</span> is, except that the hypotheses are seen through the eyes of <span class="math inline">\(N\)</span> points only. A larger <span class="math inline">\(\mathcal{H}\left(\mathbf{x}_{1},\cdots,\mathbf{x}_{N}\right)\)</span> means <span class="math inline">\(\mathcal{H}\)</span> is more ’diverse’ generating more dichotomies on <span class="math inline">\(\mathrm{x}_{1},\cdots,\mathrm{x}_{N}\)</span>. The growth function is based on the number of dichotomies.</p>
<p>Definition 2.2. The growth function is defined for a hypothesis set <span class="math inline">\(\mathcal{H}\)</span> by <span class="math display">\[m_{\mathcal{H}}(N)=\max_{\mathbf{x}_{1},\cdots,\mathbf{x}_{N}\in\mathcal{X}}\left|\mathcal{H}\left(\mathbf{x}_{1},\cdots,\mathbf{x}_{N}\right)\right|\]</span> where <span class="math inline">\(|\cdot|\)</span> denotes the cardinality (number of elements) of a set.</p>
<p>In words, <span class="math inline">\(m_{\mathcal{H}}(N)\)</span> is the maximum number of dichotomies that can be generated by <span class="math inline">\(\mathcal{H}\)</span> on any <span class="math inline">\(N\)</span> points. To compute <span class="math inline">\(m_{\mathcal{H}}(N),\)</span> we consider all possible choices of <span class="math inline">\(N\)</span> points <span class="math inline">\(\mathbf{x}_{1},\cdots,\mathbf{x}_{N}\)</span> from <span class="math inline">\(\mathcal{X}\)</span> and pick the one that gives us the most dichotomies. Like <span class="math inline">\(M,m_{\mathcal{H}}(N)\)</span> is a measure of the number of hypotheses in <span class="math inline">\(\mathcal{H},\)</span> except that a hypothesis is now considered on <span class="math inline">\(N\)</span> points instead of the entire <span class="math inline">\(\mathcal{X}\)</span>. For any <span class="math inline">\(\mathcal{H},\)</span> since <span class="math inline">\(\mathcal{H}\left(\mathbf{x}_{1},\cdots,\mathbf{x}_{N}\right)\subseteq\{-1,+1\}^{N}\)</span> (the set of all possible dichotomies on any <span class="math inline">\(N\)</span> points <span class="math inline">\(),\)</span> the value of <span class="math inline">\(m_{\mathcal{H}}(N)\)</span> is at most <span class="math inline">\(\left|\{-1,+1\}^{N}\right|\)</span> hence <span class="math display">\[m_{\mathcal{H}}(N)\leq2^{N}\]</span></p>
<p>If <span class="math inline">\(\mathcal{H}\)</span> is capable of generating all possible dichotomies on <span class="math inline">\(\mathbf{x}_{1},\cdots,\mathbf{x}_{N},\)</span> then <span class="math inline">\(\mathcal{H}\left(\mathbf{x}_{1},\cdots,\mathbf{x}_{N}\right)=\{-1,+1\}^{N}\)</span> and we say that <span class="math inline">\(\mathcal{H}\)</span> can shatter <span class="math inline">\(\mathbf{x}_{1},\cdots,\mathbf{x}_{N}.\)</span> This signifies that <span class="math inline">\(\mathcal{H}\)</span> is as diverse as can be on this particular sample.</p>
<p>Example 2.1. If <span class="math inline">\(\mathcal{X}\)</span> is a Euclidean plane and <span class="math inline">\(\mathcal{H}\)</span> is a two-dimensional perceptron, what are <span class="math inline">\(m_{\mathcal{H}}(3)\)</span> and <span class="math inline">\(m_{\mathcal{H}}(4)?\)</span> Figure <span class="math inline">\(2.1(\)</span> a) shows a dichotomy on 3 points that the perceptron cannot generate, while Figure <span class="math inline">\(2.1(\mathrm{~b})\)</span> shows another 3 points that the perceptron can shatter, generating all <span class="math inline">\(2^{3}=8\)</span> dichotomies. Because the definition of <span class="math inline">\(m_{\mathcal{H}}(N)\)</span> is based on the maximum number of dichotomies, <span class="math inline">\(m_{\mathcal{H}}(3)=8\)</span> in spite of the case in Figure <span class="math inline">\(2.1(\mathrm{a})\)</span></p>
<p>In the case of 4 points, Figure <span class="math inline">\(2.1(\mathrm{c})\)</span> shows a dichotomy that the perceptron cannot generate. One can verify that there are no 4 points that the perceptron can shatter. The most a perceptron can do on any 4 points is 14 dichotomies out of the possible <span class="math inline">\(16,\)</span> where the 2 missing dichotomies are as depicted in Figure <span class="math inline">\(2.1(\mathrm{c})\)</span> with blue and red corresponding to -1,+1 or to <span class="math inline">\(+1,-1.\)</span> Hence, <span class="math inline">\(m_{\mathcal{H}}(4)=14\)</span>.</p>
<p>Let us now illustrate how to compute <span class="math inline">\(m_{\mathcal{H}}(N)\)</span> for some simple hypothesis sets. These examples will confirm the intuition that <span class="math inline">\(m_{\mathcal{H}}(N)\)</span> grows faster when the hypothesis set <span class="math inline">\(\mathcal{H}\)</span> becomes more complex. This is what we expect of a quantity that is meant to replace <span class="math inline">\(M\)</span> in the generalization bound (2.1) .</p>
<p>Example <span class="math inline">\(2.2.\)</span> Let us find a formula for <span class="math inline">\(m_{\mathcal{H}}(N)\)</span> in each of the following cases.</p>
<p>1. Positive rays: <span class="math inline">\(\mathcal{H}\)</span> consists of all hypotheses <span class="math inline">\(h:\mathbb{R}\rightarrow\{-1,+1\}\)</span> of the form <span class="math inline">\(h(x)=\\text{sign}(x-a),\)</span> i.e., the hypotheses are defined in a one-dimensional input space, and they return -1 to the left of some value <span class="math inline">\(a\)</span> and +1 to the right of <span class="math inline">\(a\)</span>.</p>
<p><a href="https://raw.githubusercontent.com/chen-gz/picBed/master/20210220222352.png">picture</a></p>
<p>To compute <span class="math inline">\(m_{\mathcal{H}}(N)\)</span>, we notice that given <span class="math inline">\(N\)</span> points, the line is split by the points into <span class="math inline">\(N+1\)</span> regions. The dichotomy we get on the <span class="math inline">\(N\)</span> points is decided by which region contains the value <span class="math inline">\(a\)</span>. As we vary <span class="math inline">\(a\)</span>, we will get <span class="math inline">\(N+1\)</span> different dichotomies. Since this is the most we can get for any <span class="math inline">\(N\)</span> points, the growth function is <span class="math display">\[m_{\mathcal{H}}(N)=N+1\]</span> Notice that if we picked <span class="math inline">\(N\)</span> points where some of the points coincided (which is allowed), we will get less than <span class="math inline">\(N+1\)</span> dichotomies. This does not affect the value of <span class="math inline">\(m_{\mathcal{H}}(N)\)</span> since it is defined based on the maximum number of dichotomies.</p>
<p>2. Positive intervals: $\mathcal{H}$ consists of all hypotheses in one dimension that return +1 within some interval and -1 otherwise. Each hypothesis is specified by the two end values of that interval.<a href="https://raw.githubusercontent.com/chen-gz/picBed/master/20210220233422.png">picture</a></p>
<p>To compute <span class="math inline">\(m_{\mathcal{H}}(N),\)</span> we notice that given <span class="math inline">\(N\)</span> points, the line is again split by the points into <span class="math inline">\(N+1\)</span> regions. The dichotomy we get is decided by which two regions contain the end values of the interval, resulting in <span class="math inline">\(\left(\begin{array}{c}
N+1\\
2
\end{array}\right)\)</span> different dichotomies. If both end values fall in the same region, the resulting hypothesis is the constant -1 regardless of which region it is. Adding up these possibilities, we get <span class="math display">\[m_{\mathcal{H}}(N)=\left(\begin{array}{c}
N+1\\
2
\end{array}\right)+1=\frac{1}{2}N^{2}+\frac{1}{2}N+1\]</span></p>
<p>Notice that <span class="math inline">\(m_{\mathcal{H}}(N)\)</span> grows as the square of <span class="math inline">\(N,\)</span> faster than the linear <span class="math inline">\(m_{\mathcal{H}}(N)\)</span> of the ’simpler’ positive ray case.</p>
</body>
</html>
